{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JqgZPcoq6FJ1EYebQOn4r",
      "type": "rectangle",
      "x": 420,
      "y": 119,
      "width": 672,
      "height": 684.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 313127112,
      "version": 382,
      "versionNonce": 1425095368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758164724160,
      "link": null,
      "locked": false
    },
    {
      "id": "s-KTbh9y9_M-r4Sw5btXe",
      "type": "text",
      "x": 447,
      "y": 145,
      "width": 549.2994384765625,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 315293128,
      "version": 660,
      "versionNonce": 1884357560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758165018400,
      "link": null,
      "locked": false,
      "text": "Ingestion Job:\n\nparameters:\ntaxi_color\nyear\nmonths (comma separated)\n\ningestion:\n- faz lista de urls com parâmetros\n- salva arquivos no S3 bronze (particionado por mês?\npor conta das perguntas de negócio. Ou deixar\nmês somente para a gold/silver. Ou não\nparticionar)\n- usar Custom DataSource API? (params como options?)\n\nrefined:\n- lê do S3\n- faz deduplicação\n- regra pra nulos?\n- salva em delta no S3 silver (particionado?)\n\ngold_update:\n- aplica regras de negócio\n- star_schema\n- views?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingestion Job:\n\nparameters:\ntaxi_color\nyear\nmonths (comma separated)\n\ningestion:\n- faz lista de urls com parâmetros\n- salva arquivos no S3 bronze (particionado por mês?\npor conta das perguntas de negócio. Ou deixar\nmês somente para a gold/silver. Ou não\nparticionar)\n- usar Custom DataSource API? (params como options?)\n\nrefined:\n- lê do S3\n- faz deduplicação\n- regra pra nulos?\n- salva em delta no S3 silver (particionado?)\n\ngold_update:\n- aplica regras de negócio\n- star_schema\n- views?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iqcPH-xTPHgufQjhV-7Vi",
      "type": "rectangle",
      "x": 1358,
      "y": 339,
      "width": 150,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1147541951,
      "version": 194,
      "versionNonce": 420087153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758311655850,
      "link": null,
      "locked": false
    },
    {
      "id": "BBb9Huk9X4f5C8iq6dyzi",
      "type": "text",
      "x": 1391,
      "y": 390,
      "width": 90.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1981661489,
      "version": 137,
      "versionNonce": 560607057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758311655850,
      "link": null,
      "locked": false,
      "text": "site_taxi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "site_taxi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fcsAmffAQge2h3hPtc4b5",
      "type": "rectangle",
      "x": 1577,
      "y": 344.5,
      "width": 150,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2081170417,
      "version": 262,
      "versionNonce": 1676287281,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M13rdDzhcHaj6Vbd56d1y",
          "type": "arrow"
        },
        {
          "id": "92IaRtZAUSIL7iXjBD3Xw",
          "type": "arrow"
        }
      ],
      "updated": 1758311655850,
      "link": null,
      "locked": false
    },
    {
      "id": "jRAHYdXtJtoyj1ktskqRy",
      "type": "text",
      "x": 1610,
      "y": 395.5,
      "width": 102.659912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1269071313,
      "version": 224,
      "versionNonce": 1132691153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758311655850,
      "link": null,
      "locked": false,
      "text": "AWS Step \nFunctions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Step \nFunctions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W2pOUp09XmEkh27lv3bkL",
      "type": "rectangle",
      "x": 1753,
      "y": 348.5,
      "width": 150,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1931432049,
      "version": 387,
      "versionNonce": 623738033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "92IaRtZAUSIL7iXjBD3Xw",
          "type": "arrow"
        }
      ],
      "updated": 1758311655850,
      "link": null,
      "locked": false
    },
    {
      "id": "qomG8wHCr9dVYdFw0vSjA",
      "type": "text",
      "x": 1786,
      "y": 399.5,
      "width": 84.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1084103249,
      "version": 337,
      "versionNonce": 1418249329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758311655850,
      "link": null,
      "locked": false,
      "text": "Glue_job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Glue_job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MtR4uqKP5tl9H_lU27J6f",
      "type": "rectangle",
      "x": 1940,
      "y": 349.5,
      "width": 150,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 642541841,
      "version": 267,
      "versionNonce": 481889873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2PUjPqLwD2XluD8V3VONM",
          "type": "arrow"
        },
        {
          "id": "lQEzVT33-qXmSmPdUEZei",
          "type": "arrow"
        }
      ],
      "updated": 1758311655850,
      "link": null,
      "locked": false
    },
    {
      "id": "yIUIqTZjo0OmXBgx1SLyO",
      "type": "text",
      "x": 2004,
      "y": 402.5,
      "width": 24.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 199171825,
      "version": 240,
      "versionNonce": 245269489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758311655850,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h77MFb56GHPgCwvNeH5vj",
      "type": "rectangle",
      "x": 2127,
      "y": 348.5,
      "width": 150,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 877252287,
      "version": 247,
      "versionNonce": 485154257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758311655850,
      "link": null,
      "locked": false
    },
    {
      "id": "MspG9ft2_fWQEHVK_1rsu",
      "type": "text",
      "x": 2160,
      "y": 399.5,
      "width": 105.91987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 79666911,
      "version": 200,
      "versionNonce": 944831409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758311655850,
      "link": null,
      "locked": false,
      "text": "Databricks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Databricks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rIKB4gskvjmgF1AhoaFhB",
      "type": "rectangle",
      "x": 1354.5,
      "y": 515.25,
      "width": 150,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1342294929,
      "version": 184,
      "versionNonce": 553147793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758311655850,
      "link": null,
      "locked": false
    },
    {
      "id": "2WQVpx9PMWppfePtvEx06",
      "type": "text",
      "x": 1387.5,
      "y": 566.25,
      "width": 90.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1304703345,
      "version": 127,
      "versionNonce": 639140721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758311655850,
      "link": null,
      "locked": false,
      "text": "site_taxi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "site_taxi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tmPX5XLwrAoOUZOUuYGvI",
      "type": "rectangle",
      "x": 1573.5,
      "y": 520.75,
      "width": 150,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 369023825,
      "version": 252,
      "versionNonce": 1140387153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758311655850,
      "link": null,
      "locked": false
    },
    {
      "id": "e8ODTGt8k_-fznDRK7mAK",
      "type": "text",
      "x": 1606.5,
      "y": 571.75,
      "width": 113.4998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 956909873,
      "version": 235,
      "versionNonce": 32578353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RRUxzllUz351hlPJ3LmdE",
          "type": "arrow"
        }
      ],
      "updated": 1758311655850,
      "link": null,
      "locked": false,
      "text": "AWS EC2\n(c/ Airflow)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS EC2\n(c/ Airflow)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "luVGZBRY7yCzsOD51X5Ai",
      "type": "rectangle",
      "x": 1758.5,
      "y": 524.75,
      "width": 150,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1650600657,
      "version": 323,
      "versionNonce": 651608817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758311655850,
      "link": null,
      "locked": false
    },
    {
      "id": "iIJzCDhIeDzPTjcX17tzE",
      "type": "text",
      "x": 1822.5,
      "y": 577.75,
      "width": 24.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1263970481,
      "version": 298,
      "versionNonce": 566443217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758311655850,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wD6ovMmILVhIhZr1NzPZd",
      "type": "rectangle",
      "x": 1945.5,
      "y": 523.75,
      "width": 150,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 12610193,
      "version": 305,
      "versionNonce": 1623554737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758311655850,
      "link": null,
      "locked": false
    },
    {
      "id": "HsMMHyRie39vuueDsyY5A",
      "type": "text",
      "x": 1978.5,
      "y": 574.75,
      "width": 105.91987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1263988849,
      "version": 258,
      "versionNonce": 1686437009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758311655850,
      "link": null,
      "locked": false,
      "text": "Databricks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Databricks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M13rdDzhcHaj6Vbd56d1y",
      "type": "arrow",
      "x": 1505,
      "y": 407,
      "width": 71,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1690546129,
      "version": 360,
      "versionNonce": 561503519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758311656472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fcsAmffAQge2h3hPtc4b5",
        "focus": 0.013966776002538627,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "92IaRtZAUSIL7iXjBD3Xw",
      "type": "arrow",
      "x": 1727,
      "y": 411,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 52990449,
      "version": 500,
      "versionNonce": 323772767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758311656472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W2pOUp09XmEkh27lv3bkL",
        "focus": 0,
        "gap": 26
      },
      "endBinding": {
        "elementId": "fcsAmffAQge2h3hPtc4b5",
        "focus": 0,
        "gap": 30
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2PUjPqLwD2XluD8V3VONM",
      "type": "arrow",
      "x": 1902,
      "y": 407,
      "width": 38,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1639264063,
      "version": 325,
      "versionNonce": 387374463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758311656472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MtR4uqKP5tl9H_lU27J6f",
        "focus": 0.029556650246306004,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lQEzVT33-qXmSmPdUEZei",
      "type": "arrow",
      "x": 2092,
      "y": 417,
      "width": 39,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2030781695,
      "version": 332,
      "versionNonce": 276616607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758311656472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MtR4uqKP5tl9H_lU27J6f",
        "focus": 0.030534351145037362,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "85H3HIki59vh6vfXlBKBx",
      "type": "arrow",
      "x": 1501,
      "y": 577,
      "width": 74,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1735562833,
      "version": 84,
      "versionNonce": 1671430641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758311655851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RRUxzllUz351hlPJ3LmdE",
      "type": "arrow",
      "x": 1721,
      "y": 589,
      "width": 39,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1719234129,
      "version": 113,
      "versionNonce": 917424575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758311656473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e8ODTGt8k_-fznDRK7mAK",
        "focus": -0.34892181471446704,
        "gap": 1.0001220703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "81prwrX5qyBOMv9iWF5a4",
      "type": "arrow",
      "x": 1907,
      "y": 589,
      "width": 40,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1792867281,
      "version": 43,
      "versionNonce": 2106259889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758311655851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B_Xgwk5S-8NdeEqDIElBO",
      "type": "rectangle",
      "x": 1355.5,
      "y": 165.25,
      "width": 150,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 126441841,
      "version": 163,
      "versionNonce": 1782750097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758311655851,
      "link": null,
      "locked": false
    },
    {
      "id": "psFF_WaKHotzLu8ZxxkLJ",
      "type": "text",
      "x": 1388.5,
      "y": 216.25,
      "width": 90.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 752812881,
      "version": 106,
      "versionNonce": 124453233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758311655851,
      "link": null,
      "locked": false,
      "text": "site_taxi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "site_taxi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m53pDhDWX_8cvsDRxMHDN",
      "type": "rectangle",
      "x": 1574.5,
      "y": 170.75,
      "width": 150,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1369731377,
      "version": 231,
      "versionNonce": 306948945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JyxJgSAsoy3FbX6NOtxs9",
          "type": "arrow"
        },
        {
          "id": "BqHcs45f8FA4rqKAdvTSr",
          "type": "arrow"
        }
      ],
      "updated": 1758311655851,
      "link": null,
      "locked": false
    },
    {
      "id": "FQtpNsfEa0oVV8jBcillV",
      "type": "text",
      "x": 1592.5,
      "y": 220.75,
      "width": 120.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2067866385,
      "version": 229,
      "versionNonce": 1677345009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758311655851,
      "link": null,
      "locked": false,
      "text": "AWS Lambda",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Lambda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ENUUu6zpyTpV_eSQYQij",
      "type": "rectangle",
      "x": 1750.5,
      "y": 174.75,
      "width": 150,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 372021489,
      "version": 356,
      "versionNonce": 700906193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BqHcs45f8FA4rqKAdvTSr",
          "type": "arrow"
        }
      ],
      "updated": 1758311655851,
      "link": null,
      "locked": false
    },
    {
      "id": "4RIH_2QDNCxAY7_c57Tup",
      "type": "text",
      "x": 1803.5,
      "y": 227.75,
      "width": 24.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 334385873,
      "version": 357,
      "versionNonce": 825309841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758311655851,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jBLzg1xFhmfboguFepJrZ",
      "type": "rectangle",
      "x": 1937.5,
      "y": 175.75,
      "width": 150,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1226690737,
      "version": 237,
      "versionNonce": 1429061745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u169xTcVUb6tS8ppMkXUd",
          "type": "arrow"
        }
      ],
      "updated": 1758311655851,
      "link": null,
      "locked": false
    },
    {
      "id": "9idQfSmm-HRYxwTaVUPS6",
      "type": "text",
      "x": 1959.5,
      "y": 227.75,
      "width": 105.91987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 191009425,
      "version": 239,
      "versionNonce": 278599729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758311655851,
      "link": null,
      "locked": false,
      "text": "Databricks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Databricks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JyxJgSAsoy3FbX6NOtxs9",
      "type": "arrow",
      "x": 1502.5,
      "y": 233.25,
      "width": 71,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 2133553201,
      "version": 292,
      "versionNonce": 114112991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758311656473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "m53pDhDWX_8cvsDRxMHDN",
        "focus": 0.013966776002538627,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BqHcs45f8FA4rqKAdvTSr",
      "type": "arrow",
      "x": 1724.5,
      "y": 237.25,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 2106606097,
      "version": 395,
      "versionNonce": 1124175391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758311656473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ENUUu6zpyTpV_eSQYQij",
        "focus": 0,
        "gap": 26
      },
      "endBinding": {
        "elementId": "m53pDhDWX_8cvsDRxMHDN",
        "focus": 0,
        "gap": 30
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u169xTcVUb6tS8ppMkXUd",
      "type": "arrow",
      "x": 1899.5,
      "y": 233.25,
      "width": 38,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1598019569,
      "version": 257,
      "versionNonce": 419983935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758311656473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jBLzg1xFhmfboguFepJrZ",
        "focus": 0.029556650246303127,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i2QdH4i9lolJ_TMkFlweN",
      "type": "rectangle",
      "x": 1362,
      "y": 1.25,
      "width": 150,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 963851217,
      "version": 223,
      "versionNonce": 1025880817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758309312853,
      "link": null,
      "locked": false
    },
    {
      "id": "1UsD6Vgz5OHE9dxkp5OqC",
      "type": "text",
      "x": 1395,
      "y": 52.25,
      "width": 90.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 224301489,
      "version": 166,
      "versionNonce": 1890856145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758309312853,
      "link": null,
      "locked": false,
      "text": "site_taxi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "site_taxi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vPgqpQmKKO8xLbgI_7wTf",
      "type": "rectangle",
      "x": 1802,
      "y": 8.75,
      "width": 150,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1722172241,
      "version": 638,
      "versionNonce": 681344127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758309538504,
      "link": null,
      "locked": false
    },
    {
      "id": "9lacLzc0Bbo6KPe_IldeI",
      "type": "text",
      "x": 1877,
      "y": 59.75,
      "width": 24.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1350807857,
      "version": 617,
      "versionNonce": 1039570079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758309538504,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9GxMEvMBFcAZuxF18uJPi",
      "type": "rectangle",
      "x": 1581,
      "y": 5.75,
      "width": 150,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1547199249,
      "version": 569,
      "versionNonce": 176825393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7w_EeuVZfUm8q8zZt1xfU",
          "type": "arrow"
        }
      ],
      "updated": 1758309544531,
      "link": null,
      "locked": false
    },
    {
      "id": "_hL_pDNJZNPOYG5DXpqaR",
      "type": "text",
      "x": 1603,
      "y": 57.75,
      "width": 105.91987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1446762737,
      "version": 569,
      "versionNonce": 1729748625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758309525290,
      "link": null,
      "locked": false,
      "text": "Databricks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Databricks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FV-putZsqNl2ZzCy2zaUS",
      "type": "arrow",
      "x": 1509,
      "y": 69.25,
      "width": 71,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 269849297,
      "version": 399,
      "versionNonce": 445697855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758309316900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7w_EeuVZfUm8q8zZt1xfU",
      "type": "arrow",
      "x": 1732,
      "y": 74,
      "width": 72,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 35862751,
      "version": 37,
      "versionNonce": 624891473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758309544531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9GxMEvMBFcAZuxF18uJPi",
        "focus": 0.009453349773942164,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LGzCX0R7KFDM7fnyW4x04",
      "type": "rectangle",
      "x": 1362.5,
      "y": 690.75,
      "width": 150,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 862832429,
      "version": 245,
      "versionNonce": 1154830509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758334608365,
      "link": null,
      "locked": false
    },
    {
      "id": "-kKIkWMXT8TQzj1nX9FMV",
      "type": "text",
      "x": 1395.5,
      "y": 741.75,
      "width": 90.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 434526605,
      "version": 188,
      "versionNonce": 2023797517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758334608365,
      "link": null,
      "locked": false,
      "text": "site_taxi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "site_taxi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4UvhRg7ahZE7P0Lyzn8fE",
      "type": "rectangle",
      "x": 1581.5,
      "y": 696.25,
      "width": 150,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 475897837,
      "version": 313,
      "versionNonce": 898681197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758334608365,
      "link": null,
      "locked": false
    },
    {
      "id": "AiYTx6UjiK-1F-qYi1KIj",
      "type": "text",
      "x": 1614.5,
      "y": 747.25,
      "width": 55.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 819796557,
      "version": 300,
      "versionNonce": 1531644557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XQpudBTngraWLrSWJNqUa",
          "type": "arrow"
        }
      ],
      "updated": 1758334611849,
      "link": null,
      "locked": false,
      "text": "MWAA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MWAA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5j-sYkeKLqRxgb2xuXrlW",
      "type": "rectangle",
      "x": 1821.5,
      "y": 695.25,
      "width": 150,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1346259117,
      "version": 466,
      "versionNonce": 1772776515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758334628982,
      "link": null,
      "locked": false
    },
    {
      "id": "FGxPiPjEnV7HTB4Xx-Tob",
      "type": "text",
      "x": 1885.5,
      "y": 748.25,
      "width": 24.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 472558349,
      "version": 441,
      "versionNonce": 2059004899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758334628982,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_EfGlqDxibVvz0sEPloxv",
      "type": "rectangle",
      "x": 2008.5,
      "y": 694.25,
      "width": 150,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1159446893,
      "version": 448,
      "versionNonce": 687372163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758334628982,
      "link": null,
      "locked": false
    },
    {
      "id": "acd-s4QNLr3AHQ7415SC5",
      "type": "text",
      "x": 2041.5,
      "y": 745.25,
      "width": 105.91987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 811273165,
      "version": 401,
      "versionNonce": 312774435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758334628982,
      "link": null,
      "locked": false,
      "text": "Databricks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Databricks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3V_yF6HiiwskmkEJ2geyI",
      "type": "arrow",
      "x": 1509,
      "y": 752.5,
      "width": 74,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1577191981,
      "version": 145,
      "versionNonce": 849548813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758334608365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XQpudBTngraWLrSWJNqUa",
      "type": "arrow",
      "x": 1734.1800842285156,
      "y": 761.056445084334,
      "width": 85.81991577148438,
      "height": 0.4435549156660272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 251280525,
      "version": 284,
      "versionNonce": 1408649069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758334621704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.81991577148438,
          0.4435549156660272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AiYTx6UjiK-1F-qYi1KIj",
        "focus": -0.34892181471446965,
        "gap": 1.0001220703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9cwKn776brIH3Ppf6N-UH",
      "type": "arrow",
      "x": 1970,
      "y": 759.5,
      "width": 40,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 721232621,
      "version": 186,
      "versionNonce": 170701507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758334628982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_URn8dfFiXTPpIHgRFb_Z",
      "type": "ellipse",
      "x": 1226,
      "y": 659,
      "width": 1062,
      "height": 210.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 226172419,
      "version": 199,
      "versionNonce": 1909767053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758334639795,
      "link": null,
      "locked": false
    },
    {
      "id": "yz7AT06jKfCq1wugg5wTV",
      "type": "rectangle",
      "x": 2422,
      "y": 206,
      "width": 444.0000000000002,
      "height": 490.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1176173645,
      "version": 116,
      "versionNonce": 1332415533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758335285721,
      "link": null,
      "locked": false
    },
    {
      "id": "r1h_65-OvPWr_TmLJOFNC",
      "type": "text",
      "x": 2488,
      "y": 237,
      "width": 148.65985107421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 855633005,
      "version": 20,
      "versionNonce": 493030797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758334668675,
      "link": null,
      "locked": false,
      "text": "process_layers:\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process_layers:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TVoMzt08lA_VZ-rcotdc1",
      "type": "text",
      "x": 2482,
      "y": 293,
      "width": 315.75982666015625,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1710737667,
      "version": 144,
      "versionNonce": 287153315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758335744013,
      "link": null,
      "locked": false,
      "text": "trip_record (catalog)/\n    raw (schema)/\n        yellow_taxi/ (table)\n            year/ (partition)\n                month/  (partition)\n    refined (schema)/\n        yellow_taxi/ (table)\n            year/ (partition)\n                month/  (partition)\n    trusted (schema)/\n        yellow_taxi/ (table)\n            year/ (partition)\n                month/  (partition)\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trip_record (catalog)/\n    raw (schema)/\n        yellow_taxi/ (table)\n            year/ (partition)\n                month/  (partition)\n    refined (schema)/\n        yellow_taxi/ (table)\n            year/ (partition)\n                month/  (partition)\n    trusted (schema)/\n        yellow_taxi/ (table)\n            year/ (partition)\n                month/  (partition)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_RQObV46WakCK5riLkFOi",
      "type": "rectangle",
      "x": 2401,
      "y": 760,
      "width": 450,
      "height": 286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1353090659,
      "version": 61,
      "versionNonce": 206524557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758335756290,
      "link": null,
      "locked": false
    },
    {
      "id": "YGZoiJWgGDzvJHJRl1s5f",
      "type": "text",
      "x": 2437,
      "y": 781,
      "width": 377.879638671875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 985977891,
      "version": 99,
      "versionNonce": 384467811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758335831121,
      "link": null,
      "locked": false,
      "text": "jobs:\n\ncreate_buckets (com boto3)\ncreate_tables (separado da ingestão?)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jobs:\n\ncreate_buckets (com boto3)\ncreate_tables (separado da ingestão?)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3XVnNQScYhImpfBnweRls",
      "type": "rectangle",
      "x": 3025,
      "y": 444,
      "width": 1086.0000000000002,
      "height": 3156.9999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 372134037,
      "version": 900,
      "versionNonce": 937413973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758457186267,
      "link": null,
      "locked": false
    },
    {
      "id": "34fV5R0K0hd1iwS43E-0e",
      "type": "text",
      "x": 3045,
      "y": 467,
      "width": 1054.6591796875,
      "height": 3050,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1885494517,
      "version": 4585,
      "versionNonce": 1643610657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758667623459,
      "link": null,
      "locked": false,
      "text": "Criando ambiente (Cenário S3 e Databricks apenas):\nRequisitos:\na. Conta AWS\n    i. configurar OIDC para Terraform (validar)\nb. Conta Databricks Free Edition\nc. Criar PAT Databricks (no cenário de usar Databricks API nos workflows Github Actions)\nd. Clonar repositório no Databricks (validar se tem endpoint no Databricks API para isso)\n    Endpoint: https://docs.databricks.com/api/workspace/repos/create\ne. estrutura repositório:\n    ifood-case/\n    ├─ src/\n    # Código fonte da solução\n    ├─ analysis/\n    # Scripts/Notebooks com as repostas das\n    perguntas\n    ├─ README.md\n    └─ requirements.txt\n\n1. Criar S3 \n1.1. avaliar: \n    --> github actions + terraform (template no chat Acesso aos chats anteriores do Chat GPT),  \n    - aws CLI,  \n    - GUI AWS,  \n    - job databricks (como?)\n2. Criar bucket para catálogo (nyc_trip_record)\n2.1. avaliar: \n    - job databricks com boto3\n    - terraform\n    --> github actions + terraform (template no chat Acesso aos chats anteriores do Chat GPT),  \n3. Criar folders para schemas e tabelas no S3\n    - schemas: raw, refined, trusted\n    - tabela: yellow_taxi\n    - partitions: year e month \n        - avaliar: \n            - nível da partição \n            - se serão as mesmas para todas camadas \n            - se haverá mesmo\n    - Validar:\n        - se precisa criar o folder a nível de tabelas se o schema ou catálogo já for criado \n        apontando para a external location ou Fatabricks cria o folder da tabela automaticamente\n     - Avaliar:\n        - job databricks com boto3\n        --> github actions + terraform (template no chat Acesso aos chats anteriores do Chat GPT),  \n4. Criar storage credential \n    - Validar:\n        - se Databricks Free Edition vai permitir criação manual ou só via \n        AWS quickstart (cloudformation)\n5. Criar external location\n    - Validar:\n        - se Databricks Free Edition vai permitir criação manual ou só via \n        AWS quickstart (cloudformation)\n        - Se é possível criar a nível de catálogo para schema e tabelas herdarem a location no \n        storage, ou como as tabelas serão externas teria que fazer tabela a tabela ou schema a schema\n    - Avaliar:\n        - Se for possível criar manual, fazer job para criar todas juntas via spark sql\n            - Ainda, disparar job manualmente ou via github actions para setup do ambiente (Databricks API?)\n6. Criar função de documentação da tabela\n    - Dado o schema da tabela, usar GenAI para criar descrição da tabela e colunas\n7. Criar job de ingestão (ou etl completo):\n7.0. Usar Databricks Asset Bundle (COLOCAR NO WORKFLOW DO GITHUB?)\n7.1. Na task raw_ingestion:\n- Aplicar tags no job, tabelas e recursos AWS\n    - Traz dado do site da NYC trip_record para a respectiva pasta de partição no bucket na camada raw:\n        - Na origem o dado é um único arquivo parquet\n        - trip_record/raw/yellow_tax/year/month.parquet\n    - UML do job:\n        - Recebe por parâmetro o/os arquivos a serem ingeridos:\n            - parâmetros:\n                - taxi_color (para mais de um separar nomes por vírgula. Ex: yellow,green)\n                    - valores possíveis:\n                        - yellow\n                        - green\n                        - fhv\n                        - fhvhv\n                - year\n                - months (para mais de um, seguir o padrão <mês de início>-<mês final>. ex: janeiro a maio: 1-5)\n        - Monta a/as urls a serem consultadas:\n            - padrão url: \n            https://d37ci6vzurychx.cloudfront.net/trip-data/<taxi_color>_tripdata_<year>-<month*>.parquet\n            * de 1 a 9, o número deve ter o zero de prefixo\n        - Consultar as urls e salvar na respectiva partição raw\n        - Sincronizar carga com tabela no databricks (necessário?)\n        - Aplicar função de documentação da tabela\n7.2. Na task refined_load:\n    - Seleciona somente as colunas necessárias para a trusted\n    - Deduplica dados da carga feita na raw\n    - Padroniza nomes\n    _ Particiona dados (definir se sim, e quais partições)\n    - CDC (Com replace where ou merge?) no histórico\n    - Aplicar função de documentação da tabela\n7.3 Na task trusted_load:\n    - Aplica regras de negócio à carga na refined\n        Você precisa garantir que as colunas **VendorID**,**passenger\\_count**, **total\\_amount**,\n        **tpep\\_pickup\\_datetime** e **tpep\\_dropoff\\_datetime** estejam presentes na camada de \n        consumo. \n        As outras colunas podem ser ignoradas;\n    - CDC dimensões e fatos\n    - avaliar se cria views, materialized views ou tabelas\n    - Aplicar função de documentação da tabela\n8. Criar análises solicitadas:\n    - Sample:\n        - Num primeiro momento, precisamos que sejam armazenados e disponibilizados os dados de Janeiro a \n            Maio de 2023.\n    - Análises:\n        - Qual a média de valor total (total\\_amount) recebido em um mês considerando todos os \n        yellow táxis da frota?\n        - Qual a média de passageiros (passenger\\_count) por cada hora do dia que pegaram táxi no mês de \n        maio considerando todos os táxis da frota?\n    - Criar notebook SQL para gerar métricas\n    - Criar dashboards ou streamlit app para painel?\n\n    \n9. Documentar:\n9.1. Documentar arquitetura    \n    - ADR\n        - Diagramas considerados\n        - POCs realizadas\n    - C4 Model\n    - POC\n9.2. Documentar tutorial do projeto  \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criando ambiente (Cenário S3 e Databricks apenas):\nRequisitos:\na. Conta AWS\n    i. configurar OIDC para Terraform (validar)\nb. Conta Databricks Free Edition\nc. Criar PAT Databricks (no cenário de usar Databricks API nos workflows Github Actions)\nd. Clonar repositório no Databricks (validar se tem endpoint no Databricks API para isso)\n    Endpoint: https://docs.databricks.com/api/workspace/repos/create\ne. estrutura repositório:\n    ifood-case/\n    ├─ src/\n    # Código fonte da solução\n    ├─ analysis/\n    # Scripts/Notebooks com as repostas das\n    perguntas\n    ├─ README.md\n    └─ requirements.txt\n\n1. Criar S3 \n1.1. avaliar: \n    --> github actions + terraform (template no chat Acesso aos chats anteriores do Chat GPT),  \n    - aws CLI,  \n    - GUI AWS,  \n    - job databricks (como?)\n2. Criar bucket para catálogo (nyc_trip_record)\n2.1. avaliar: \n    - job databricks com boto3\n    - terraform\n    --> github actions + terraform (template no chat Acesso aos chats anteriores do Chat GPT),  \n3. Criar folders para schemas e tabelas no S3\n    - schemas: raw, refined, trusted\n    - tabela: yellow_taxi\n    - partitions: year e month \n        - avaliar: \n            - nível da partição \n            - se serão as mesmas para todas camadas \n            - se haverá mesmo\n    - Validar:\n        - se precisa criar o folder a nível de tabelas se o schema ou catálogo já for criado \n        apontando para a external location ou Fatabricks cria o folder da tabela automaticamente\n     - Avaliar:\n        - job databricks com boto3\n        --> github actions + terraform (template no chat Acesso aos chats anteriores do Chat GPT),  \n4. Criar storage credential \n    - Validar:\n        - se Databricks Free Edition vai permitir criação manual ou só via \n        AWS quickstart (cloudformation)\n5. Criar external location\n    - Validar:\n        - se Databricks Free Edition vai permitir criação manual ou só via \n        AWS quickstart (cloudformation)\n        - Se é possível criar a nível de catálogo para schema e tabelas herdarem a location no \n        storage, ou como as tabelas serão externas teria que fazer tabela a tabela ou schema a schema\n    - Avaliar:\n        - Se for possível criar manual, fazer job para criar todas juntas via spark sql\n            - Ainda, disparar job manualmente ou via github actions para setup do ambiente (Databricks API?)\n6. Criar função de documentação da tabela\n    - Dado o schema da tabela, usar GenAI para criar descrição da tabela e colunas\n7. Criar job de ingestão (ou etl completo):\n7.0. Usar Databricks Asset Bundle (COLOCAR NO WORKFLOW DO GITHUB?)\n7.1. Na task raw_ingestion:\n- Aplicar tags no job, tabelas e recursos AWS\n    - Traz dado do site da NYC trip_record para a respectiva pasta de partição no bucket na camada raw:\n        - Na origem o dado é um único arquivo parquet\n        - trip_record/raw/yellow_tax/year/month.parquet\n    - UML do job:\n        - Recebe por parâmetro o/os arquivos a serem ingeridos:\n            - parâmetros:\n                - taxi_color (para mais de um separar nomes por vírgula. Ex: yellow,green)\n                    - valores possíveis:\n                        - yellow\n                        - green\n                        - fhv\n                        - fhvhv\n                - year\n                - months (para mais de um, seguir o padrão <mês de início>-<mês final>. ex: janeiro a maio: 1-5)\n        - Monta a/as urls a serem consultadas:\n            - padrão url: \n            https://d37ci6vzurychx.cloudfront.net/trip-data/<taxi_color>_tripdata_<year>-<month*>.parquet\n            * de 1 a 9, o número deve ter o zero de prefixo\n        - Consultar as urls e salvar na respectiva partição raw\n        - Sincronizar carga com tabela no databricks (necessário?)\n        - Aplicar função de documentação da tabela\n7.2. Na task refined_load:\n    - Seleciona somente as colunas necessárias para a trusted\n    - Deduplica dados da carga feita na raw\n    - Padroniza nomes\n    _ Particiona dados (definir se sim, e quais partições)\n    - CDC (Com replace where ou merge?) no histórico\n    - Aplicar função de documentação da tabela\n7.3 Na task trusted_load:\n    - Aplica regras de negócio à carga na refined\n        Você precisa garantir que as colunas **VendorID**,**passenger\\_count**, **total\\_amount**,\n        **tpep\\_pickup\\_datetime** e **tpep\\_dropoff\\_datetime** estejam presentes na camada de \n        consumo. \n        As outras colunas podem ser ignoradas;\n    - CDC dimensões e fatos\n    - avaliar se cria views, materialized views ou tabelas\n    - Aplicar função de documentação da tabela\n8. Criar análises solicitadas:\n    - Sample:\n        - Num primeiro momento, precisamos que sejam armazenados e disponibilizados os dados de Janeiro a \n            Maio de 2023.\n    - Análises:\n        - Qual a média de valor total (total\\_amount) recebido em um mês considerando todos os \n        yellow táxis da frota?\n        - Qual a média de passageiros (passenger\\_count) por cada hora do dia que pegaram táxi no mês de \n        maio considerando todos os táxis da frota?\n    - Criar notebook SQL para gerar métricas\n    - Criar dashboards ou streamlit app para painel?\n\n    \n9. Documentar:\n9.1. Documentar arquitetura    \n    - ADR\n        - Diagramas considerados\n        - POCs realizadas\n    - C4 Model\n    - POC\n9.2. Documentar tutorial do projeto  \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u6NO8WTDEIYQWEzzUqwS8",
      "type": "rectangle",
      "x": 4156,
      "y": 473,
      "width": 433.99999999999994,
      "height": 345.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 139244649,
      "version": 100,
      "versionNonce": 173248807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758980719919,
      "link": null,
      "locked": false
    },
    {
      "id": "ygy9QUVkxFbLjNbYrcPZR",
      "type": "text",
      "x": 4171,
      "y": 486,
      "width": 368.71954345703125,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1786291881,
      "version": 210,
      "versionNonce": 766182401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759112830430,
      "link": null,
      "locked": false,
      "text": "tags:\n\ncomponent: setup | data_integration\ncost_center: nyc_trip_record\ndeveloper: calilisantos@gmail.com\nenv: dev\nresource: \n    nyc_trip_record_oidc\n    nyc_trip_record_oidc_role\n    nyc_trip_record_bucket\n    NycTripRecordDatabricksRole\n    nyc-trip-record-databricks-user\n    nyc-trip-record-datbricks-s3-queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tags:\n\ncomponent: setup | data_integration\ncost_center: nyc_trip_record\ndeveloper: calilisantos@gmail.com\nenv: dev\nresource: \n    nyc_trip_record_oidc\n    nyc_trip_record_oidc_role\n    nyc_trip_record_bucket\n    NycTripRecordDatabricksRole\n    nyc-trip-record-databricks-user\n    nyc-trip-record-datbricks-s3-queue",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}